{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block page_title %} Locations {% endblock %}
    </title>

    <!-- Base styles connecting -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap-grid.css' %}">

    <style>
        body{
            padding-bottom: 100px;
        }
         /* Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <!-- Block for custom styles connection -->
    {% block extra_styles %}

    {% endblock %}
</head>
<body>

<!-- Base locations header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/locations">Locations</a>
    <ul class="navbar-nav mr-auto">
        <div class="dropdown">
            <a href="/locations/countries" class=" btn btn-success">Countries</a>
            <div class="dropdown-content">
                {% for item in request.countries_list%}
                    <a href="/locations/country/{{item.id}}">{{item.name}}</a>
                {%endfor%}
          </div>
        </div>
        <li class="nav-item"><a class="nav-link btn btn-danger" style="color: white;" href="/logout">Logout</a></li>
    </ul>
</nav>


{%block content%}
There in no any content for you now :(
{%endblock%}


<!-- Base locations footer -->
<footer style="background-color: white;" class="page-footer font-small light pt-4 fixed-bottom">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
      © 2020 Copyright: myfirst.com
  </div>
  <!-- Copyright -->

</footer>


<!-- Base scripts connecting -->
<script src="{% static '/js/bootstrap.js'%}"></script>


<!-- Block for custom styles connection -->
{% block extra_scripts %}

{% endblock %}
</body>
</html>